#!/usr/bin/env python
PACKAGE = "project_robotics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

method_enum = gen.enum([gen.const("Euler", int_t, 0, "Euler integration method"),
                        gen.const("RungeKutta", int_t, 1, "Runge-Kutta integration method")],
                     "An enum to select integration method")

gen.add("integration_method", int_t, 0, "An integration method which is edited via an enum", 0, 0, 1, edit_method=method_enum)

exit(gen.generate(PACKAGE, "odometry", "dynrec"))